# crypto-alarm

./: build.gradle  readme.md  readme.txt  settings.gradle
src/main/java/com/example/ai_batch1/: AiBatch1Application.java
src/main/java/com/example/ai_batch1/batch/: BatchConfig.java  QuartzConfig.java  QuartzJob.java
src/main/java/com/example/ai_batch1/bot/: TelegramBot.java  TelegramConfig.java
src/main/java/com/example/ai_batch1/config/: WebConfig.java
src/main/java/com/example/ai_batch1/controller/: DataController.java  HomeController.java
src/main/java/com/example/ai_batch1/controller/alarm/: NotificationController.java
src/main/java/com/example/ai_batch1/domain/crypto/: BitcoinEntity.java  BitcoinRepository.java
src/main/java/com/example/ai_batch1/domain/user/: Role.java  RoleRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/ai_batch1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ai_batch1/security/config/: WebOAuthSecurityConfig.java
src/main/java/com/example/ai_batch1/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/example/ai_batch1/security/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/ai_batch1/security/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/ai_batch1/security/user/: CustomUserDetailsService.java
src/main/java/com/example/ai_batch1/security/util/: CookieUtil.java
src/main/java/com/example/ai_batch1/service/crypto/: BitcoinDataService.java  MarketTimingService.java  TelegramNotificationService.java  VolumeAnalysisService.java
src/main/java/com/example/ai_batch1/service/user/: UserService.java
src/main/java/com/example/ai_batch1/socket/config/: UpbitWebSocketClient.java  WebSocketConfig.java
src/main/java/com/example/ai_batch1/socket/controller/: WebSocketController.java
src/main/resources/templates/: main.html  main2.html  subscribe.html  subscriptionConfirmation.html
src/test/java/com/example/ai_batch1/: AiBatch1ApplicationTests.java
