plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// telegram bot-api
//	implementation 'com.github.pengrad:java-telegram-bot-api:7.9.1'
//	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.9.7.1'

	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
